is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_2W1_CQRS
build_property.RootNamespace = Api_2W1_CQRS
build_property.ProjectDir = D:\Daniel\Documentos\DANIEL\Programacion UTN\3 CUATRI\Programacion 3\Unidad 3\Practicos\Api_2W1_CQRS\Api_2W1_CQRS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Daniel\Documentos\DANIEL\Programacion UTN\3 CUATRI\Programacion 3\Unidad 3\Practicos\Api_2W1_CQRS\Api_2W1_CQRS
build_property._RazorSourceGeneratorDebug = 
